<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="383dp"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingTop="24dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <TextView
            android:id="@+id/loginText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginText"
            android:textAlignment="center"
            android:textColor="@color/indigo"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:autofillHints="password"
            android:drawablePadding="8dp"
            android:hint="@string/Username"
            android:inputType="text"
            android:padding="8dp"
            android:background="@drawable/inputfield"
            android:textColor="@color/darkgrey_textColor" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:autofillHints="name"
            android:drawableEnd="@drawable/eye_password"
            android:drawablePadding="8dp"
            android:hint="@string/Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:background="@drawable/inputfield"
            android:textColor="@color/darkgrey_textColor"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/indigo"
            android:onClick="loginButton"
            android:padding="10dp"
            android:text="@string/loginTextButton"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="registerButton"
            android:text="@string/loginSuptext"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
